{
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Bash(curl:*)",
      "Bash(node:*)",
      "Bash(ss:*)",
      "Bash(noop:*)",
      "Bash(timeout:*)",
      "Bash(./backend-dev.sh:*)",
      "Bash(docker exec:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(echo:*)",
      "Bash(grep:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(jq:*)",
      "Bash(cd:*)",
      "Bash(pwd:*)",
      "Bash(date:*)",
      "Bash(export:*)",
      "Bash(unset:*)",
      "Bash(env:*)",
      "Bash(which:*)",
      "Bash(whoami:*)",
      "Bash(hostname:*)",
      "Bash(uname:*)",
      "Bash(df:*)",
      "Bash(du:*)",
      "Bash(free:*)",
      "Bash(top:*)",
      "Bash(ps:*)",
      "Bash(kill:*)",
      "Bash(pkill:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(tar:*)",
      "Bash(zip:*)",
      "Bash(unzip:*)",
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(java:*)",
      "Bash(mvn:*)",
      "Bash(gradle:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Read(/home/song/workspace/RDDMP/**)",
      "Edit(/home/song/workspace/RDDMP/**)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(:(){ :|:& };:)",
      "Bash(dd if=/dev/zero)",
      "Bash(mkfs.*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(halt:*)",
      "Bash(init 0)",
      "Bash(init 6)",
      "Bash(systemctl stop:*)",
      "Bash(systemctl disable:*)",
      "Bash(apt:*)",
      "Bash(yum:*)",
      "Bash(dnf:*)",
      "Bash(pacman:*)",
      "Bash(brew:*)",
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Edit(.git/**)",
      "Edit(.env*)",
      "Edit(**/secrets/**)",
      "Edit(**/credentials/**)"
    ]
  }
}